{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "solution": {
      "dependsOn": ["^solution"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["lint", "solution"]
    },
    "lint": {}
  }
}
