{
  "name": "clicks",
  "scripts": {
    "solution": "node index.js",
    "test": "vitest run",
    "lint": "eslint"
  },
  "devDependencies": {
    "eslint-config-custom": "*"
  },
  "dependencies": {
    "date-fns": "^2.29.3"
  }
}
